# Game-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kachiro/gametrackerapp/: CatalogFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachiro/gametrackerapp/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kachiro/gametrackerapp/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/kachiro/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/kachiro/base/: BaseFragment.kt  FullScreenDialog.kt  Util.kt
base/src/test/java/com/kachiro/base/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/kachiro/plugin/: PublishTask.kt  PublishingExtension.kt  PublishingPlugin.kt
buildSrc/src/main/resources/META_INF/: plugin.properties
core-api/: build.gradle.kts
core-api/src/androidTest/java/com/kachiro/core_api/: ExampleInstrumentedTest.kt
core-api/src/test/java/com/kachiro/core_api/: ExampleUnitTest.kt
core-factory/: build.gradle.kts
core-factory/src/androidTest/java/com/kachiro/core_factory/: ExampleInstrumentedTest.kt
core-factory/src/main/java/com/kachiro/core_factory/: CoreProviderFactory.kt
core-factory/src/test/java/com/kachiro/core_factory/: ExampleUnitTest.kt
core-impl/: build.gradle.kts
core-impl/src/androidTest/java/com/kachiro/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/test/java/com/kachiro/core_impl/: ExampleUnitTest.kt
game/: build.gradle.kts
game-api/: build.gradle.kts
game-api/src/androidTest/java/com/kachiro/game_api/: ExampleInstrumentedTest.kt
game-api/src/main/java/com/kachiro/game_api/: ActionHandler.kt  GameApiService.kt  GameListMediator.kt  GameRepository.kt
game-api/src/test/java/com/kachiro/game_api/: ExampleUnitTest.kt
game-catalog/: build.gradle.kts
game-catalog-api/: build.gradle.kts
game-catalog-api/src/androidTest/java/com/kachiro/game_catalog_api/: ExampleInstrumentedTest.kt
game-catalog-api/src/main/java/com/kachiro/game_catalog_api/: CatalogMediator.kt
game-catalog-api/src/test/java/com/kachiro/game_catalog_api/: ExampleUnitTest.kt
game-catalog/src/androidTest/java/com/kachiro/game_catalog/: ExampleInstrumentedTest.kt
game-catalog/src/main/java/com/kachiro/game_catalog/: CatalogFragment.kt  CatalogMediatorImpl.kt
game-catalog/src/main/res/layout/: card_game_item.xml  catalog_screen.xml  dialog_filter.xml
game-catalog/src/main/res/values/: strings.xml
game-catalog/src/test/java/com/kachiro/game_catalog/: CatalogMediatorImplTest.kt  ExampleUnitTest.kt
game-detail/: build.gradle.kts
game-detail-api/: build.gradle.kts
game-detail-api/src/androidTest/java/com/kachiro/game_detail_api/: ExampleInstrumentedTest.kt
game-detail-api/src/main/java/com/kachiro/game_detail_api/: GameDetailMediator.kt
game-detail-api/src/test/java/com/kachiro/game_detail_api/: ExampleUnitTest.kt
game-detail/src/androidTest/java/com/kachiro/game_detail/: ExampleInstrumentedTest.kt
game-detail/src/main/java/com/kachiro/game_detail/: GameDetailDialog.kt  GameDetailFragment.kt  GameDetailMediatorImpl.kt
game-detail/src/main/res/drawable/: background_screen_info.xml  pc.xml  web.xml
game-detail/src/main/res/layout/: block_list.xml  gallery_item.xml  game_detail_screen.xml  info_item.xml
game-detail/src/main/res/values/: strings.xml
game-detail/src/test/java/com/kachiro/game_detail/: ExampleUnitTest.kt  GameDetailMediatorImplTest.kt
game/src/androidTest/java/com/kachiro/game/: ExampleInstrumentedTest.kt
game/src/main/java/com/kachiro/game/: GameListFragment.kt  GameListMediatorImpl.kt  GameRepositoryImpl.kt
game/src/main/java/com/kachiro/game/dto/: Game.kt  (+2 more)
game/src/main/res/drawable/: backgroung_card_game_half_info.xml
game/src/main/res/layout/: card_game.xml  card_game_half.xml  game_list.xml  group_item.xml
game/src/test/java/com/kachiro/game/: ExampleUnitTest.kt  OpenDetailEvenHookTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home-api/: build.gradle.kts
home/src/main/res/drawable/: catalog.xml  home.xml
home/src/main/res/layout/: home_screen.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/main/res/values/: strings.xml
imageViewer/: build.gradle.kts
imageViewer-api/: build.gradle.kts
imageViewer/src/main/res/layout/: image_item.xml  image_viewer_screen.xml  toolbar_image_viewer.xml
main/: build.gradle.kts
main/src/main/res/layout/: activity_main.xml
uikit/: build.gradle.kts
uikit/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
uikit/src/main/res/layout/: error_screen.xml
uikit/src/main/res/values/: colors.xml  strings.xml  theme.xml
uikit/src/main/res/values-night/: theme.xml
(+108 files in other folders)
