[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
dagger = "2.47"
retrofit = "2.9.0"
androidxLifecycleVersion = "2.8.0"
fragment_version = "1.8.4"
glide = "4.16.0"
fastadapter = "5.7.0"
navigation = "2.8.0"
cicerone-navigation = "7.1"
okhttp-logging = "4.12.0"
junitJupiter = "5.8.1"
mockk = "1.13.5"
core-testing = "2.2.0"
coroutines-test = "1.7.3"
robolectric = "4.7.3"
junitKtx = "1.2.1"
androidx-navigation-test = "2.8.5"
fragment-testing = "1.8.5"

[libraries]
#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation-test" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }

#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }

#material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#dagger
dagger-android = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#okhttp
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }

#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#fastAdapter
fastadapter = { group = "com.mikepenz", name = "fastadapter", version.ref = "fastadapter" }
fastadapter-binding = { group = "com.mikepenz", name = "fastadapter-extensions-binding", version.ref = "fastadapter" }
fastadapter-diff = { group = "com.mikepenz", name = "fastadapter-extensions-diff", version.ref = "fastadapter" }
fastadapter-drag = { group = "com.mikepenz", name = "fastadapter-extensions-drag", version.ref = "fastadapter" }
fastadapter-paged = { group = "com.mikepenz", name = "fastadapter-extensions-paged", version.ref = "fastadapter" }
fastadapter-scroll = { group = "com.mikepenz", name = "fastadapter-extensions-scroll", version.ref = "fastadapter" }
fastadapter-swipe = { group = "com.mikepenz", name = "fastadapter-extensions-swipe", version.ref = "fastadapter" }
fastadapter-ui= { group = "com.mikepenz", name = "fastadapter-extensions-ui", version.ref = "fastadapter" }
fastadapter-utils = { group = "com.mikepenz", name = "fastadapter-extensions-utils", version.ref = "fastadapter" }

#Navigate
cicerone-navigation = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone-navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

